<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax</title>
</head>

<body>
    <div id="circle-cursor"></div>
    <header>
        <h2 class="logo">Paradise Island</h2>
        <nav class="navegação">
            <a href="#" class="ativado">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Serviço</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <section class="parallax">
        <h2 id="texto">Paradise Island</h2>
        <img src="./img/hill1.png" id="hill1">
        <img src="./img/hill2.png" id="hill2">
        <img src="./img/hill3.png" id="hill3">
        <img src="./img/hill4.png" id="hill4">
        <img src="./img/hill5.png" id="hill5">
        <img src="./img/tree.png" id="tree">
        <img src="./img/leaf.png" id="leaf">
        <img src="./img/plant.png" id="plant">
    </section>

    <section class="Conteúdo">
        <h2>Explorando a Magia de Paradise Island</h2>

        <h3>Um Retiro Paradisíaco</h3>
        <p>
            Imagine-se deitado em uma espreguiçadeira, banhado pelo sol dourado do Caribe. À sua frente, o mar
            estende-se
            até onde os olhos podem ver, uma mistura hipnotizante de azuis profundos. As ondas quebram suavemente na
            costa,
            criando uma trilha sonora relaxante que embala seus pensamentos. Você está em Paradise Island, um refúgio
            para
            os viajantes em busca de tranquilidade e beleza natural.
        </p>

        <h3>Praias de Sonho</h3>
        <p>
            Paradise Island é famosa por suas praias deslumbrantes. A Praia do Paraíso é um verdadeiro presente dos
            deuses,
            com sua areia fina e águas mornas e convidativas. É o lugar perfeito para nadar, mergulhar ou simplesmente
            relaxar na beira da água. Se você prefere algo mais tranquilo, Cabbage Beach é uma opção igualmente
            encantadora,
            com suas águas calmas e vistas panorâmicas que tiram o fôlego.
        </p>

    </section>
    <script src="./script.js"></script>
</body>

</html>